<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#B5C18E">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgAvatar"
            android:layout_margin="10dp"
            android:elevation="8dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:civ_border_width="3dp"
            app:civ_border_color="@color/black"
            android:layout_gravity="center"
            android:src="@drawable/account" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Name"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:paddingLeft="8dp"
            android:layout_gravity="center"

            />

    </LinearLayout>

</androidx.cardview.widget.CardView>